src/WpfTekCafePresentation/frmUpdatePassword.xaml

<Page x:Class="WpfTekCafePresentation.frmUpdatePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
      Title="Update Employee PassCode"    Height="400" Width="540" Loaded="Window_Loaded" >

    <Grid Background="#0865cf">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="340"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbkMessage" TextWrapping="Wrap"
                   TextAlignment="Center" Margin="25 10"
                   Grid.Row="0" Grid.ColumnSpan="2" FontSize="14"
                   FontWeight="Bold">Update Employee Pass Code</TextBlock>


        <Label Grid.Row="1" Grid.Column="0" Margin="10" Background="#bebebe"
               HorizontalAlignment="Right" VerticalAlignment="Center">Employee Email:</Label>
        <Label Grid.Row="2" Grid.Column="0" Margin="10" Background="#bebebe"
               HorizontalAlignment="Right" VerticalAlignment="Center">Current Code:</Label>
        <Label Grid.Row="3" Grid.Column="0" Margin="10" Background="#bebebe"
               HorizontalAlignment="Right" VerticalAlignment="Center">New Code:</Label>
        <Label Grid.Row="4" Grid.Column="0" Margin="10" Background="#bebebe"
               HorizontalAlignment="Right" VerticalAlignment="Center">Retype Code:</Label>

        <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1" Margin="10 5" />
        <PasswordBox x:Name="pwdOldPassword" Grid.Row="2" Grid.Column="1" Margin="10 5" />
        <PasswordBox x:Name="pwdNewPassword" Grid.Row="3" Grid.Column="1" Margin="10 5" />
        <PasswordBox x:Name="pwdRetypePassword" Grid.Row="4" Grid.Column="1" Margin="10 5" />
        <Button x:Name="btnSubmit" Grid.Row="5" Grid.ColumnSpan="2" Margin="250 10 10 10" Content="Submit" Click="btnSubmit_Click"/>








    </Grid>
</Page>
